{
  "name": "bundstreg",
  "version": "0.5.0",
  "description": "Functional alternatives to many native JavaScript methods and then some",
  "license": "MIT",
  "repository": "kasperisager/bundstreg",
  "author": "Kasper Kronborg Isager <kasperisager@gmail.com>",
  "scripts": {
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "transpile": "babel lib -d dist",
    "prepublish": "npm run transpile"
  },
  "main": "dist/index.js",
  "jsnext:main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "functional",
    "native",
    "utility",
    "es6",
    "modern",
    "browser"
  ],
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "coveralls": "^2.11.11",
    "lodash": "^4.13.1",
    "nyc": "^6.6.1",
    "parkbench": "^0.1.0",
    "xo": "^0.16.0"
  },
  "ava": {
    "concurrency": 4,
    "require": [
      "babel-core/register"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "xo": {
    "space": true,
    "exnext": true,
    "rules": {
      "no-self-compare": 0
    }
  }
}
